<?php
/*
 * File name: auth.php
 * Last modified: 2021.04.13 at 12:12:52
 * Copyright (c) 2021
 */

return [
    'agree' => 'I agree to the terms',
    'account_not_accepted' => 'Account not accepted! please submit your request using your admin panel account!',
    'already_member' => 'I already have a membership',
    'email' => 'Email Address',
    'failed' => 'These credentials do not match our records.',
    'forgot_password' => 'I forgot my password',
    'login' => 'Login',
    'gender' => 'Gender',
    'male' => 'Male',
    'permanent_address' => 'Permanent Address',
    'e_permanent_address_help' => 'Inert Permanent Address',
    'state'=>'State',
    'e_state_help'=>'Insert state',
    'city'=>'City',
    'e_city_help' => 'Insert City',
    'female' => 'Female',
    'services' => 'Services',
    'service_information' => 'Service Information',
    'dob' => 'Date of Birth',
    'phone_number'=>'Phone Number',
    'aadhaar_number'=>'Aadhaar Number',
    'e_aadhaar_number_help'=>'Insert Aadhaar number',
    'e_dob_help'=>'Insert Date of Birth',
    'login_facebook' => 'Sign in using Facebook',
    'login_google' => 'Sign in using Google',
    'login_title' => 'Sign in to start your session',
    'login_twitter' => 'Sign in using Twitter',
    'logout' => 'Logout',
    'experience' => 'Experience',
    'e_education_help' => 'Insert your education',
    'e_certification_help' => 'Insert your certification',
    'e_service_help' => 'Insert your service',
    'e_work_address_help' => 'Insert your work address',
    'e_pincode_help' => 'Insert your pincode',
    'yes' => 'Yes',
    'no' => 'No',
    'service_provider_register' => 'Register',
    'education' => 'Education',
    'certification' => 'Certification',
    'service' => 'Service',
    'pincode' => 'Pin Code',
    'description' => 'Description',
    'other_information' => 'Other Information',
    'year_of_experience' => 'Years of Experience',
    'e_year_of_experience_help' => 'Insert Years of Experience',
    'availability' => 'Availability',
    'work_address' => 'Work Address',
    'name' => 'Full Name',
    'e_dob_help' => 'Insert date of birth',
    'register_provider'=>'Provider Register',
    'password' => 'Password',
    'password_confirmation' => 'Confirm your password',
    'register' => 'Sign In',
    'register_new_member' => 'Register a new membership',
    'remember_me' => 'Remember Me',
    'remember_password' => 'I remember my password return to login',
    'reset_password' => 'Reset',
    'reset_password_title' => 'Enter your new password',
    'reset_title' => 'Email to reset password',
    'send_password' => 'Send password reset link',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'id_proof'=> 'Id Proof',
    'address_proof'=> 'Id Address'
];
